sonar.projectKey=Vadimvill_hz
sonar.organization=vadimvill

#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=AkinatorCVS/

#sonar.sourceEncoding=UTF-8
