sonar.projectName=hz
sonar.projectKey=decompressor
sonar.organization=vadimvill
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=AkinatorC\
sonar.sourceEncoding=UTF-8
