Пользователь ввёл : 1 : TIME : 2023-04-19 00:49:10 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:49:46 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:49:46 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:49:50 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:49:52 : 
Пользователь ввёл : coffe : TIME : 2023-04-19 00:50:00 : 
Пользователь ввёл : is black : TIME : 2023-04-19 00:50:09 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:50:13 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:50:15 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:50:28 : 
Пользователь ввёл : tea : TIME : 2023-04-19 00:50:32 : 
Пользователь ввёл : is it a plant : TIME : 2023-04-19 00:50:59 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:51:07 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:51:09 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:51:15 : 
Пользователь ввёл : juice : TIME : 2023-04-19 00:51:22 : 
Пользователь ввёл : it's transparent : TIME : 2023-04-19 00:51:43 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:51:47 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:51:49 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:51:50 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:52:06 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:52:16 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:52:18 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:52:19 : 
Пользователь ввёл : juice : TIME : 2023-04-19 00:52:24 : 
Пользователь ввёл : it's not transparent : TIME : 2023-04-19 00:52:38 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:52:40 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:52:41 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:52:44 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:52:46 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:52:49 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:52:53 : 
Пользователь ввёл : ice cream : TIME : 2023-04-19 00:53:10 : 
Пользователь ввёл : it's frozen : TIME : 2023-04-19 00:53:24 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:53:30 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:53:33 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:53:53 : 
Пользователь ввёл : ice : TIME : 2023-04-19 00:54:12 : 
Пользователь ввёл : it's sweet : TIME : 2023-04-19 00:54:29 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:54:47 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:54:50 : 
Пользователь ввёл : ice cream : TIME : 2023-04-19 00:55:16 : 
Пользователь ввёл : it's frozen : TIME : 2023-04-19 00:55:33 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:55:36 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:55:39 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:55:41 : 
Пользователь ввёл : ice : TIME : 2023-04-19 00:55:44 : 
Пользователь ввёл : it's not sweet : TIME : 2023-04-19 00:56:01 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:56:05 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:56:07 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:56:09 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:56:10 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 00:56:35 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:56:37 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 00:56:40 : 
Пользователь ввёл : tea : TIME : 2023-04-19 00:56:46 : 
Пользователь ввёл : it's madeПользователь ввёл : 1 : TIME : 2023-04-19 00:59:59 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:00:00 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:00:03 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:00:21 : 
Пользователь ввёл : cola : TIME : 2023-04-19 01:00:28 : 
Пользователь ввёл : its sweet : TIME : 2023-04-19 01:00:35 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:00:38 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:00:39 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:00:41 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:00:43 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:00:44 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:00:46 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:00:48 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:00:50 : 
Пользователь ввёл : chicken : TIME : 2023-04-19 01:01:06 : 
Пользователь ввёл : its an animal : TIME : 2023-04-19 01:01:37 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:01:53 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:01:55 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:01:57 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:02:02 : 
Пользователь ввёл : beef : TIME : 2023-04-19 01:02:33 : 
Пользователь ввёл : is this animal big or small : TIME : 2023-04-19 01:02:59 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:03:01 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:03:05 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:03:07 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:03:11 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:03:13 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:03:16 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:03:18 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:03:19 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:03:35 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:03:52 : 
Пользователь ввёл : fish : TIME : 2023-04-19 01:04:05 : 
Пользователь ввёл : it lives in water : TIME : 2023-04-19 01:04:16 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:06:06 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:06:11 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:06:13 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:06:16 : 
Пользователь ввёл : corn : TIME : 2023-04-19 01:07:07 : 
Пользователь ввёл : its plant : TIME : 2023-04-19 01:07:15 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:07:18 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:07:21 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:07:43 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:07:44 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:07:49 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:08:07 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:08:10 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:08:11 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:08:14 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:08:15 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:08:16 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:08:18 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:08:20 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:08:21 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:08:23 : 
Пользователь ввёл : corn : TIME : 2023-04-19 01:08:26 : 
Пользователь ввёл : its plant : TIME : 2023-04-19 01:08:30 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:08:35 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:08:36 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:08:38 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:08:41 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:08:44 : 
Пользователь ввёл : strawberry : TIME : 2023-04-19 01:08:57 : 
Пользователь ввёл : its sweet : TIME : 2023-04-19 01:09:07 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:09:10 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:09:11 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:09:12 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:09:14 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:09:21 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:09:23 : 
Пользователь ввёл : watermelon : TIME : 2023-04-19 01:09:32 : 
Пользователь ввёл : its big : TIME : 2023-04-19 01:09:37 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:09:41 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:09:42 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:09:43 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:09:44 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:09:48 : 
Пользователь ввёл : candy : TIME : 2023-04-19 01:10:25 : 
Пользователь ввёл : it's made of sugar : TIME : 2023-04-19 01:10:46 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:11:38 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:11:39 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:11:42 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:11:43 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:11:44 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:11:50 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:11:52 : 
Пользователь ввёл : melon : TIME : 2023-04-19 01:12:01 : 
Пользователь ввёл : it's red : TIME : 2023-04-19 01:12:21 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:12:26 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:12:27 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:12:29 : 
Пользователь ввёл : juice : TIME : 2023-04-19 01:12:45 : 
Пользователь ввёл : it's not transparent : TIME : 2023-04-19 01:13:00 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:13:04 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:13:05 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:13:07 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:13:13 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:13:29 : 
Пользователь ввёл : pork : TIME : 2023-04-19 01:13:56 : 
Пользователь ввёл : this animal is low : TIME : 2023-04-19 01:14:24 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:14:28 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:14:30 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:14:32 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:14:47 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:14:53 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:14:55 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:14:59 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:16:03 : 
Пользователь ввёл : soda : TIME : 2023-04-19 01:16:09 : 
Пользователь ввёл : it's carbonated : TIME : 2023-04-19 01:16:28 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:17:14 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:17:15 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:17:18 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:17:20 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:19:20 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:19:22 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:19:24 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:19:27 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:19:51 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:19:53 : 
Пользователь ввёл : cotton candy : TIME : 2023-04-19 01:20:15 : 
Пользователь ввёл : it's soft : TIME : 2023-04-19 01:20:33 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:20:38 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:20:39 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:20:41 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:21:08 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:21:13 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:21:17 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:21:20 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:21:21 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:21:25 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:21:26 : 
Пользователь ввёл : cabbage : TIME : 2023-04-19 01:21:38 : 
Пользователь ввёл : it's green : TIME : 2023-04-19 01:21:55 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:21:59 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:22:01 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:22:02 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:22:04 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:22:09 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:22:11 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:22:17 : 
Пользователь ввёл : blueberry : TIME : 2023-04-19 01:22:29 : 
Пользователь ввёл : it's blue : TIME : 2023-04-19 01:22:48 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:27:01 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:27:09 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:27:17 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:27:22 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:27:26 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:27:28 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:27:41 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:27:46 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:27:52 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:27:57 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:28:00 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:28:25 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:28:30 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:28:33 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:28:41 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:28:45 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:28:47 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:28:50 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:29:08 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:30:10 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:30:16 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:30:20 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:30:30 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:30:37 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 01:31:06 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:31:08 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:31:15 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 01:31:19 : 
Пользователь ввёл : 1 : TIME Пользователь ввёл : 1 : TIME : 2023-04-19 09:15:45 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:15:45 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:15:45 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:16:17 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:16:17 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:16:18 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:16:44 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:16:45 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:16:45 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:16:46 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:14 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:14 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:14 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:15 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:22 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:23 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:23 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:24 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:44 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:44 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:44 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:45 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:50 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:51 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:51 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:17:51 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 09:24:55 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 09:24:55 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 09:24:56 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 09:24:57 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 09:24:58 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 09:24:59 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:33:04 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:33:05 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:33:06 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:33:06 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:33:38 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:33:39 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:33:40 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:33:40 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:57:21 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:57:22 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:57:22 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 09:57:22 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 10:06:52 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 10:06:58 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 10:07:07 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 10:07:10 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 10:07:12 : 
Пользователь ввёл : wiskey : TIME : 2023-04-19 10:07:20 : 
Пользователь ввёл : is alchohol : TIME : 2023-04-19 10:07:31 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 10:07:40 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 10:07:42 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 10:07:44 : 
Пользователь ввёл : 0 : TIME : 2023-04-19 10:07:46 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 10:07:47 : 
Пользователь ввёл : 1 : TIME : 2023-04-19 10:07:48 : 
